<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/list_product"
        android:icon="@drawable/producto"
        android:title="List product"/>

    <item
        android:id="@+id/list_detell"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="List product"/>
</menu>